{
    "name": "caelestiafox",
    "description": "Native app for CaelestiaFox extension.",
    "path": "/home/flpflan/.local/lib/caelestia/caelestiafox",
    "type": "stdio",
    "allowed_extensions": ["caelestiafox@caelestia.org"]
}
